<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            max-width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            background-color: black;
            text-align: center;
            margin-bottom: 10px;
            padding: 5px;
            margin-right: 250px;
            margin-left: 250px;
            
        
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            color: white;
        }
        .navigation {
            max-width: 800px;
            text-align: center;
            background-color: black;
            color: white;
            align-content: center;
        }
        h1{
            text-align: center;
            
        }
        .imgheader{
            max-height: 1000px;
            max-width: 1000px;
            
        }
    
    
    </style>
    
    
    </head>
    <body>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="PUBG.html">PUBG-Mobile</a>
            <a href="League.html">League of Legends</a>
            <a href="Minecraft.html">Minecraft</a>
        
        </nav>
        <header>
            <h1>Test</h1>
            <img class="imgheader" src="bilder/home.jpg">
        </header>
    </body>

</html>